May  7 08:13:34 ip-172-31-20-24 crond[1619]: (CRON) STARTUP (1.5.7)
May  7 08:13:34 ip-172-31-20-24 crond[1619]: (CRON) INFO (Syslog will be used instead of sendmail.)
May  7 08:13:34 ip-172-31-20-24 crond[1619]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 51% if used.)
May  7 08:13:34 ip-172-31-20-24 crond[1619]: (CRON) INFO (running with inotify support)
May  7 08:30:01 ip-172-31-33-132 CROND[3509]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May  7 08:30:01 ip-172-31-33-132 CROND[3508]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May  7 08:50:01 ip-172-31-33-132 CROND[4927]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May  7 08:50:01 ip-172-31-33-132 CROND[4926]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May  7 09:01:01 ip-172-31-33-132 CROND[5992]: (root) CMD (run-parts /etc/cron.hourly)
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting 0anacron
May  7 09:01:01 ip-172-31-33-132 anacron[6003]: Anacron started on 2025-05-07
May  7 09:01:01 ip-172-31-33-132 anacron[6003]: Will run job `cron.daily' in 13 min.
May  7 09:01:01 ip-172-31-33-132 anacron[6003]: Will run job `cron.weekly' in 33 min.
May  7 09:01:01 ip-172-31-33-132 anacron[6003]: Will run job `cron.monthly' in 53 min.
May  7 09:01:01 ip-172-31-33-132 anacron[6003]: Jobs will be executed sequentially
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished 0anacron
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
May  7 09:01:01 ip-172-31-33-132 run-parts[5992]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
May  7 09:01:01 ip-172-31-33-132 CROND[5991]: (root) CMDEND (run-parts /etc/cron.hourly)
